# Inna-Bajka

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: dotpay-sdk.aar
app/src/androidTest/java/com/idappstudio/innabajka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idappstudio/innabajka/: GalleryActivity.kt  IntroActivity.kt  LocationActivity.kt  MenuActivity.kt  NavigationActivity.kt
app/src/main/java/com/idappstudio/innabajka/adapters/: CustomInfoWindowAdapter.kt  HeaderItem.kt  MenuItemAdapater.kt  MenuItemFeaturedAdapater.kt  ReservationItemAdapater.kt
app/src/main/java/com/idappstudio/innabajka/enums/: ReservationStatus.kt
app/src/main/java/com/idappstudio/innabajka/interfaces/: Loading.kt
app/src/main/java/com/idappstudio/innabajka/menu/: MenuActivity.kt
app/src/main/java/com/idappstudio/innabajka/menu/fragments/: MenuFragment.kt
app/src/main/java/com/idappstudio/innabajka/model/: MenuItem.kt  ReservationItem.kt
app/src/main/java/com/idappstudio/innabajka/pay/: Constants.kt  GooglePay.kt
app/src/main/java/com/idappstudio/innabajka/reservation/: ReservationActivity.kt  ReservationInfoActivity.kt  SetReservationActivity.kt
app/src/main/java/com/idappstudio/innabajka/reservation/fragments/: EtapFiveFragment.kt  EtapFourFragment.kt  EtapOneFragment.kt  EtapSixFragment.kt  EtapThreeFragment.kt  EtapTwoFragment.kt
app/src/main/java/com/idappstudio/innabajka/tip/: TipActivity.kt
app/src/main/java/com/idappstudio/innabajka/tip/data/: TipData.kt
app/src/main/java/com/idappstudio/innabajka/tip/fragments/: EtapFourTipFragment.kt  EtapOneTipFragment.kt  EtapThreeTipFragment.kt  EtapTwoTipFragment.kt
app/src/main/java/com/idappstudio/innabajka/utils/: GlideUtil.kt  Json.kt  MyAppGlideModule.kt  NetworkUtils.kt
app/src/main/res/drawable/: background_corners.xml  background_corners_primary.xml  background_corners_reservation.xml  circle_header.xml  delete_mode_reservation_background.xml  dialog_overlay.xml  ic_beer.xml  ic_cake_slice.xml  ic_cocktail.xml  ic_coffee_cup.xml  ic_icon_map_marker.xml  ic_round_menu_24px.xml  ic_soda.xml  ic_wine.xml  reservation_background.xml  tab_icon.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_gallery.xml  activity_intro.xml  activity_location.xml  activity_menu.xml  activity_navigation.xml  activity_reservation.xml  activity_reservation_info.xml  activity_set_reservation.xml  activity_tip.xml  custom_info_nav.xml  dialog_navigate.xml  dialog_tip.xml  fragment_etap_five.xml  fragment_etap_four.xml  fragment_etap_four_tip.xml  fragment_etap_one.xml  fragment_etap_one_tip.xml  fragment_etap_six.xml  fragment_etap_three.xml  fragment_etap_three_tip.xml  fragment_etap_two.xml  fragment_etap_two_tip.xml  fragment_menu.xml  header_title.xml  header_title_yellow.xml  list_item.xml  list_item2.xml  list_item3.xml  list_item_card_big.xml  list_item_card_small.xml  map_marker.xml  menu_item.xml  verification.xml
app/src/main/res/layout-land/: activity_navigation.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/idappstudio/innabajka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
