<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:animateLayoutChanges="true"
                                                   android:background="@drawable/dialog_overlay"
                                                   android:id="@+id/dialogLayout">

    <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp" android:id="@+id/btnClose2"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTintMode="src_in"
            android:src="@drawable/ic_close_black_24dp" app:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:text="Wpisz poniżej kwotę jaką chcesz\nprzekazać nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" android:textColor="@android:color/white"
            android:textAlignment="center"/>

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp" app:srcCompat="@mipmap/logo"
            android:id="@+id/imageView2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.498"/>

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView" android:id="@+id/tip_amount"
            android:backgroundTint="@color/colorAccent" android:hint="1.00" android:textColorHint="@color/colorLigth"
            android:inputType="numberDecimal" android:textColor="@color/colorAccent" android:textAlignment="center"
            android:textAllCaps="false" android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButton
            android:text="PRZEKAŻ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tip"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView" app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tip_amount"
            android:layout_marginBottom="32dp"/>

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>