<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="80dp"
             android:background="@color/colorTranspery">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       android:background="@color/colorTranspery"
                                                       app:layout_constraintBottom_toBottomOf="parent"
                                                       app:layout_constraintVertical_bias="0.0"
    >

        <com.comix.rounded.RoundedCornerImageView
                android:id="@+id/obrazek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTranspery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:src="@mipmap/zdj1"
                android:scaleType="centerCrop"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>

        <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/view4"
                android:background="@drawable/background_corners"
                app:layout_constraintStart_toStartOf="@+id/obrazek"
                app:layout_constraintTop_toTopOf="@+id/obrazek" app:layout_constraintEnd_toEndOf="@+id/obrazek"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center_horizontal|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view4"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                    android:text="sernik czekoladowy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tytul" android:textAlignment="center"
                    android:textAllCaps="true" android:textStyle="bold" android:textColor="@android:color/white"
                    android:textSize="18sp"/>

            <TextView
                    android:text="2.99 zł • 1 szt."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/podtytul" android:textAlignment="center"
                    android:textAllCaps="false" android:textColor="@android:color/white"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>