<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorTranspery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_height="140dp" android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp" android:layout_marginStart="20dp">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obrazek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTranspery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
            android:src="@mipmap/backgroundcard"/>

    <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/view4"
            android:background="@drawable/background_corners"
            app:layout_constraintStart_toStartOf="@+id/obrazek"
            app:layout_constraintTop_toTopOf="@+id/obrazek" app:layout_constraintEnd_toEndOf="@+id/obrazek"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:text="sernik czekoladowy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tytul" android:textAlignment="center"
                android:textAllCaps="true" android:textStyle="bold" android:textColor="@android:color/white"
                android:textSize="18sp"/>

        <TextView
                android:text="2.99 zł • 1 szt."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/podtytul" android:textAlignment="center"
                android:textAllCaps="false" android:textColor="@android:color/white"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/opis"
                android:paddingStart="32dp" android:paddingEnd="32dp" android:textAlignment="center"
                android:textAllCaps="true" android:textColor="@color/colorWhite" android:textSize="12sp"
                android:paddingTop="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>